# Polyclinic

./: Dockerfile  pom.xml
src/main/java/config/: JacksonConfig.java  MyWebApplicationInitializer.java  PersistencyConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/controller/filters/: CharsetFilter.java
src/main/java/controller/web/servlets/: AdminServlet.java  DoctorServlet.java  FormsServlet.java  GithubRegistrationJSP.java  GoogleLoginServlet.java  GoogleRegistrationJSP.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java  TalonServlet.java
src/main/java/model/: Address.java  Country.java  Department.java  Disease.java  MedCard.java  News.java  Passport.java  Password.java  Symptom.java  Talon.java  TokenRequest.java  User.java
src/main/java/model/dto/: Appointment.java  Appointments.java  LoginData.java  MedCardWithUsername.java  MedcardDTO.java  TalonRequest.java  TalonResponse.java  UserDTO.java  UserProfileDTO.java  UserSession.java
src/main/java/model/enums/: Gender.java  Role.java  Status.java  TalonTime.java
src/main/java/storage/api/: IAddressRepository.java  ICountryRepository.java  IDepartmentRepository.java  IDiseaseRepository.java  IMedCardRepository.java  INewsRepository.java  IPassportRepository.java  IPasswordRepository.java  ISymptomRepository.java  ITalonRepository.java  IUserRepository.java
src/main/java/utils/: HashCreator.java  JsonWriter.java
src/main/java/utils/api/: IHashCreator.java  IJsonWriter.java
src/main/java/view/: AccountService.java  AddressService.java  AuthService.java  CountryService.java  CustomUserDetails.java  CustomUserDetailsService.java  DepartmentService.java  DiseaseService.java  MedCardService.java  NewsService.java  PassportService.java  SymptomService.java  TalonService.java  UserService.java
src/main/java/view/api/: IAccountService.java  IAddressService.java  IAuthService.java  ICountryService.java  IDepartmentService.java  IDiseaseService.java  IMedCardService.java  INewsService.java  IPassportService.java  ISymptomService.java  ITalonService.java  IUserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/theme1/css/: blog.css  signin.css
src/main/webapp/views/: dashboard.jsp  forms.jsp  home.html  home.jsp  profile.jsp  profilesMenu.jsp  profilesShow.jsp  profilesUpdate.jsp  signIn.jsp  signUp.jsp  talon.jsp
src/main/webapp/views/appointments/: appointmentCreate.jsp  appointmentDelete.jsp  appointmentShow.jsp  appointmentUpdate.jsp  appointmentsMenu.jsp  doctorDashboard.jsp
src/main/webapp/views/medcards/: medcardCreate.jsp  medcardDelete.jsp  medcardShow.jsp  medcardUpdate.jsp  medcardsMenu.jsp
src/main/webapp/views/profile/: profileMedcard.jsp  profileShow.jsp  profileTalon.jsp  profileUpdate.jsp
src/main/webapp/views/profiles/: profilesCreate.jsp  profilesDelete.jsp  profilesMenu.jsp  profilesShow.jsp  profilesUpdate.jsp
