spring.security.oauth2.client.registration.google.client-id=600567830303-v05idcoasbgim69emv8846sb45jv7cbp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=XDzPwoj9kUyv-GTn_cFcZHs4
spring.security.oauth2.client.registration.google.scopes=profile
spring.security.oauth2.client.registration.google.callback-url=http://localhost:8080/polyclinic-1.0/signIn/google/callback